VITE_SUPABASE_PROJECT_ID="xdzzznoqhlkbrmjsjbfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkenp6bm9xaGxrYnJtanNqYmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mzg4OTUsImV4cCI6MjA3MjAxNDg5NX0.kgIln_iz84-ekSVioNDvXsnLZkP9XHTJ3aGOFvQ4xBg"
VITE_SUPABASE_URL="https://xdzzznoqhlkbrmjsjbfg.supabase.co"
