VITE_SUPABASE_PROJECT_ID="vjolbqhdnyrktxnugixe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqb2xicWhkbnlya3R4bnVnaXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDkwNTAsImV4cCI6MjA2OTk4NTA1MH0.-RVZ0b3Ia885rbzrszkPb2JpR4654A_xssNSUow4Y8g"
VITE_SUPABASE_URL="https://vjolbqhdnyrktxnugixe.supabase.co"
